*{
    margin: 0;
    padding: 0;
    font-family: 'Poppings', sans-serif;
    font-family: 'Darker Grotesque', sans-serif;
    box-sizing: border-box;
    /* text-align: center; */
}
html{
    scroll-behavior: smooth;
}
body{
    background: #fff; /* #fff; */ 
    color: rgb(12, 9, 9);  
}
#header{
    width: 100%;
    height: 75vh;
    height: 90vh;
    
    /* background-image: url(images/me.png); */
    /* background-size: cover; */
    /* background-position:center; */
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap:wrap;
    position:fixed;
    right:10%;
    z-index: 1;
    background-color: white;
    width:100%;
}
/* .logo{
    width: 140px;
} */
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 22px;
    position: relative;
    font-family: 'Darker Grotesque', sans-serif;
}
nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #0784f1;
    /* background: #3992e6; */
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.intropic{
    /* flex-basis: 35%; */
    padding: 7% 16%;
    padding: 8% 16%;
    /* padding: 10% 20%; */
}
.intropic img{
    /* background-size: cover; */
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);

    height: 300px !important;
    height: 350px !important;
    /* height: 370px !important; */

    /* min-width: 275px !important; */
    position: absolute;

    width: 370px;
    width: 410px;
    /* width: 430px; */

    border-radius: 30px;
    border: 1px solid #000;
    transition: transform 0.5s;
}
.intropic:hover img{
    filter: brightness(1.1) saturate(1.1);
    transform: scale(1.05);
}
.header-text{
    margin-top: 12%;
    margin-top: 15%;

    font-size: 20px;
    font-size: 23px;

    padding: 20px 18%;
    padding: 20px 15%;

    /* position:absolute; */
}
.header-text p{
    font-family: 'Darker Grotesque', sans-serif;
}
.header-text h1{
    font-size: 60px;
    font-size: 75px;

    font-style:normal;
    margin-top: 10px;
    font-family: PT, serif;
    font-family: 'Darker Grotesque', sans-serif;
}
/* .header-text h1 span{
    color: #87f115;
} */


/* --------portfolio------------ */
#portfolio{
    padding: 50px 0;
    text-align: center;
}
.sub-title h1{
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 60px;
    /* font-style:normal; */
    /* margin-top: 100px; */
}
/*line up 3 pictures in one line*/
.work-list{
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-gap: 70px; gap between grid */

    margin-top: 100px; /*make space at top*/
    display: flex;
    flex-wrap: wrap;
    gap: 65px;
    justify-content: center;
    /* flex-direction: row; */
    /* height: -webkit-fit-content; */
    /* height: -moz-fit-content; */
    /* height: fit-content; */
    
    /* margin-top: 48px; */
    /* max-width: 1300px; */
    /* width: 100vw; */
}
/*change style of edge*/
.work{
    border-radius: 30px; /*edge style*/
    position: relative; 
    /* overflow: hidden;   */
}
/* change img size */
.work img{
    width: 290px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; /*transform effect*/
}
.layer{
    /* red-color effect */
    width: 100%;
    height: 0%;
    /* background: linear-gradient(rgba(0, 0, 0, 0.1),rgb(228, 233, 251)); */
    /* background: linear-gradient(rgba(0, 0, 0, 0.1)); */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    
    /* move words into center */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;

    /* font size change in layer class */
    font-size: 14px;

    transition: height 0.5s; /*transition effect*/
}
.layer h3{
    font-weight: 500;

    /* make some space under h3 */
    margin-bottom: 95px;
    color: rgb(247, 247, 255);
    font-size: 25px;
}
.layer p{
    color: white;
}
/*change style of link button*/
.layer a{
    margin-top: 20px; /*make space at top*/
    color: #ff004f;
    text-decoration: none; /*?*/
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
/*make transform effect on img once cursor on it*/
.work:hover img{
    transform: scale(1.1); /*how much zoom in*/
    filter:brightness(1.1) saturate(1.1);
}
/*change height in layer class once cursor on it*/
.work:hover .layer{
    height: 100%;
}
/* change style of btn link */
.btn{
    display:block;
    margin: 90px auto; /*make space*/
    width: fit-content; /*make it smaller */
    border: 1px solid #6e716e;
    padding: 14px 50px;
    border-radius: 6px; 
    text-decoration: none; /*remove underline*/
    color: 080808; 

    transition: background 0.5s;
}
/*change background once cursor on it*/
.btn:hover{
    background: #f2f2f4;
}

/* <!-- --------------about ----------------- --> */
#about{
    padding: 25px 0;
    color: #080808;   
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    /* flex-basis: 35%; */
    padding: 5% 12%;   
}
.about-col-1 img{
    width: 350px;
    border-radius: 15px;
    position: absolute;
}

.about-col-2{
    flex-basis: 60%;
}
/* .about-col-2 h1,p{
    font-family: 'Poppings', sans-serif;
} */
.sub-title{  /*About me section*/
    font-size: 60px;
    font-weight: 600;
    color: #080808;
}
.sub-content{
    font-size: 20px;
}
.tab-titles{ /*Skill, experience, education section*/
    display: flex;
    /* margin: 20px 0 40 px; */
    padding: 0% 32%;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0784f1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{ /*Skills section 빨간줄*/
    width: 50%;
}
.tab-contents ul li{ /*Contents in tab-titles section*/
    list-style : none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------services--------------- */
#services{
    padding: 90px 0;
    text-align: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #080808;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -------------contact-------- */

/* .contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%; 
}  */
#contact{
    margin-top: 6%;
}
.contact-left p{
    margin-top: 30px;
    color: #080808;
}
/*change style of icons*/
.contact-left p i{
    color: #ff004f;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #080808;

/* moving effect on social icons */
    display: inline-block;
    transition: transform 0.5s;
}
/* moving effect on social icons */
.social-icons a:hover{
    color: #076cfa;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block; /*remove space   */
    /* background: #ff004f; */

    display:block;
    /* margin: 90px auto; make space
    /* width: fit-content; make it smaller */
    /* border: 1px solid #6e716e; */
    /* padding: 14px 50px; */
    /* border-radius: 6px;  */
    text-decoration: none; /*remove underline*/
    color: 080808; 

    transition: background 0.5s;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 85%;
    border:0;
    outline: none;
    background: #080808;
    padding: 10px;
    margin: 5px 0;
    color: #080808;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ----------css for small screens-------------- */
/* hide icons  */
nav .fas{
    display: none;
}
/* whatever css properties added here will be applicable for the smaller screen */
@media only screen and (max-width: 600px){
    #header{
        /* background-image: url(images/phone-background.png); */
    }
    .header-text{
        margin-top:130%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
    /* make icons visible */
    nav .fas{
        display: block;
        font-size:25px;
    }
    /* style of navigation bar */
    nav ul{
        background: #9dd2f4;
        position: fixed;
        top: 0;
        right: -200px; /*hide navigation bar*/
        width: 180px;
        height: 100vh;
        padding-top: 50px;

        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    /* move X icon to the top */
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* change size of 'about my' section */
    .sub-title{
        font-size:40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1400px){
    #header{
        /* background-image: url(images/phone-background.png); */
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }
    .intropic{
        margin-top: 5%;
        position: relative;

        width: 100%;
        
        display: flex;
        justify-content:center;
    }
    .intropic img{
        width: 290px;
        height:350px;
        /* object-fit:contain; */
    }
    .header-text{
        margin-top:60%;
        font-size: 16px;
        position:absolute;
        text-align: center;
    }
    .header-text h1{
        font-size:30px;
    }
    .about-col-1{
        padding: 0;
    }
    .about-col-1 img{
        position: relative;
    }
    nav{
        width:0%;
    }
    /* make icons visible */
    nav .fas{
        display: block;
        font-size:25px;
        width:0px;
        margin-top: 12px;
    }
    /* style of navigation bar */
    nav ul{
        background: #9dd2f4;
        position: fixed;
        top: 0;
        right: -200px; /*hide navigation bar*/
        width: 180px;
        height: 100vh;
        padding-top: 50px;

        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    /* move X icon to the top */
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* change size of 'about my' section */
    .sub-title{
        font-size:40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}